.backoffice .content-news {
  background-color: #ffffff;
  padding: 30px 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 5px #ccc;
}
.backoffice .content-news p {
  position: relative;
  margin: 10px 0;
}
.backoffice .content-news p > i {
  padding-right: 15px;
}
.backoffice .content-news p > i {
  float: left;
}
.backoffice .content-news p > .datetime {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 11px;
}
.backoffice .header-user {
position: relative;
background-color: #ddd;
height: 150px;
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
border-radius: 10px 10px 0 0;
}
.backoffice .header-user > span.logoCompany {
  padding: 25px 25px;
}
.backoffice .header-user > span {
background-color: #fff;
font-size: 45px;
padding: 40px 50px;
border-radius: 50%;
position: absolute;
bottom: -70px;
left: 50%;
margin-left: -75px;
border: 1px solid #ccc;
color: #444;
}
.backoffice .content-user {
background-color: #fff;
padding: 90px 15px 30px;
min-height: 150px;
border-bottom: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
border-radius: 0 0 10px 10px;
text-align: center;
}
